{
  "name": "peflagger",
  "description": "Visualization of PHP error_reporting flags",
  "author": "Wataru MIYAGUNI <gonngo@gmail.com>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/gongo/peflagger"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "start": "brunch watch --server",
    "postinstall": "bower install && brunch build --production",
    "test": "brunch build && mocha-phantomjs public/test.html"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "css-brunch": "~1.7.0",
    "coffee-script-brunch": "~1.8.0",
    "javascript-brunch": "~1.7.1",
    "node-static": "~0.7.4",
    "uglify-js-brunch": "~1.7.7",
    "brunch": "~1.7.14",
    "bower": "~1.3.9",
    "clean-css-brunch": "~1.7.1",
    "bootstrap": "~3.2.0",
    "less-brunch": "~1.7.2",
    "bootswatch": "~3.2.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "mocha-phantomjs": "^3.5.0",
    "phantomjs": "^1.9.7-15"
  }
}
